# mtsProject

./: pom.xml
src/test/java/constants/: Urls.java
src/test/java/drivermanager/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java  DriverType.java  FirefoxDriverManager.java
src/test/java/models/: AddInformationForPayments.java
src/test/java/pages/: BasePage.java  OnlineReplenishmentWithoutCommission.java  PageForInformation.java  PayBankCard.java  PaymentPage.java
src/test/java/test/: AddDataInstalmentTest.java  AddDataTest.java  BaseWithThreadLocalTest.java  CheckBlockNameTest.java  LogoViewBelcardTest.java  LogoViewMasterCardSecureCodeTest.java  LogoViewMasterCardTest.java  LogoViewMirTest.java  LogoViewVerifiedByVisaTest.java  LogoViewVisaTest.java  MoreInformationAboutTheServiceTest.java  ViewTextPlaceholderArrearsTest.java  ViewTextPlaceholderCommunicationServiceTest.java  ViewTextPlaceholderHomeInternetTest.java  ViewTextPlaceholderInstalmentTest.java
src/test/java/testdata/: PrepareAddInformationForPayments.java
src/test/java/utils/: FakeMessageGenerator.java
